<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="800.0" minWidth="1280.0"
      prefHeight="800.0" prefWidth="1280.0" styleClass="backgroundColor" stylesheets="@styles/style.css"
      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.voidsamuraj.videotostyles.EditorController">
    <VBox fx:id="menu" alignment="TOP_CENTER" maxWidth="200.0" minHeight="800.0" minWidth="200.0" prefHeight="800.0"
          prefWidth="200.0" spacing="20.0">
        <padding>
            <Insets top="20.0"/>
        </padding>
        <GridPane maxWidth="160.0" prefWidth="160.0">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label prefHeight="17.0" prefWidth="83.0" text="Ścieżka" GridPane.columnSpan="3"/>
            <Button mnemonicParsing="false" onMouseClicked="#selectFileToOpen" text="Wybierz"
                    GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT"
                    GridPane.rowIndex="2">
                <font>
                    <Font name="System Bold" size="12.0"/>
                </font>
            </Button>
            <TextField fx:id="src_label" editable="false" maxWidth="160.0" minWidth="160.0"
                       GridPane.columnSpan="3" GridPane.rowIndex="1"/>
            <Label text="Styl" GridPane.columnSpan="3" GridPane.rowIndex="8"/>
            <ChoiceBox fx:id="stylePicker" minHeight="30.0" onAction="#onStylePick" prefWidth="160.0"
                       stylesheets="@styles/style.css" GridPane.columnSpan="3" GridPane.rowIndex="9"/>
            <CheckBox fx:id="color" mnemonicParsing="false" onAction="#onCheckBoxChange" text="Kolor"
                      GridPane.columnSpan="3" GridPane.rowIndex="11"/>
            <Label text="Ścieżka zapisu" GridPane.columnSpan="3" GridPane.rowIndex="4"/>
            <TextField fx:id="out_label" editable="false" text="VideoToStyle.mp4" GridPane.columnSpan="3"
                       GridPane.rowIndex="5"/>
            <Button mnemonicParsing="false" onMouseClicked="#selectFileToSave" text="Wybierz"
                    GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT"
                    GridPane.rowIndex="6">
                <font>
                    <Font name="System Bold" size="12.0"/>
                </font>
            </Button>
            <Label text="Dzielnik klatek" GridPane.columnSpan="3" GridPane.rowIndex="13"/>
            <Slider fx:id="divider_slider" blockIncrement="1.0" majorTickUnit="10.0" max="10.0" min="1.0"
                    minorTickCount="9" onMouseDragged="#onDividerSliderChange"
                    onMouseReleased="#onDividerSliderChange" showTickMarks="true" snapToTicks="true" value="1.0"
                    GridPane.columnSpan="3" GridPane.rowIndex="14"/>
            <Label fx:id="divider_label" text="1/1" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                   GridPane.rowIndex="13" GridPane.valignment="CENTER"/>
        </GridPane>

        <GridPane fx:id="dots_menu" maxWidth="160.0" prefWidth="160.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Slider fx:id="dot_slider" blockIncrement="1.0" majorTickUnit="3.0" max="24.0" min="3.0"
                    minorTickCount="2" onMouseDragged="#onDotsSliderChange"
                    onMouseReleased="#onDotsSliderCommit" showTickMarks="true" snapToTicks="true"
                    stylesheets="@styles/style.css" value="4.0" GridPane.columnSpan="3" GridPane.rowIndex="1"/>
            <Label text="Rozmiar kropki:" GridPane.columnSpan="3"/>
            <Label fx:id="dot_label" text="4" GridPane.columnIndex="2"/>
            <CheckBox fx:id="shift" mnemonicParsing="false" onAction="#onCheckBoxChange" text="Przesunięcie"
                      GridPane.columnSpan="3" GridPane.rowIndex="3"/>
        </GridPane>
        <GridPane fx:id="ascii_menu" maxWidth="160.0" prefWidth="160.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Slider fx:id="width_slider" blockIncrement="1.0" majorTickUnit="4.0" max="20.0" min="4.0"
                    onMouseDragged="#onWidthChange" onMouseReleased="#onWidthSliderCommit" showTickMarks="true"
                    snapToTicks="true" value="6.0" GridPane.columnSpan="3" GridPane.rowIndex="1"/>
            <Label text="Szerokość bloku" GridPane.columnSpan="2"/>
            <Label fx:id="width_label" text="6" GridPane.columnIndex="2"/>
            <Label text="Wysokość bloku" GridPane.columnSpan="2" GridPane.rowIndex="3"/>
            <Label fx:id="height_label" text="6" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
            <Slider fx:id="height_slider" blockIncrement="1.0" majorTickUnit="4.0" max="22.0" min="6.0"
                    onMouseDragged="#onHeightChange" onMouseReleased="#onHeightSliderCommit"
                    showTickMarks="true" snapToTicks="true" value="6.0" GridPane.columnSpan="3"
                    GridPane.rowIndex="4"/>
            <Label text="Skala czcionki" GridPane.columnSpan="2" GridPane.rowIndex="6"/>
            <Label fx:id="font_label" text="0.5" GridPane.columnIndex="2" GridPane.rowIndex="6"/>
            <Slider fx:id="font_slider" blockIncrement="0.1" majorTickUnit="1.0" max="3.0" min="0.4"
                    minorTickCount="9" onMouseDragged="#onFontChange" onMouseReleased="#onFontSliderCommit"
                    showTickMarks="true" snapToTicks="true" value="0.5" GridPane.columnSpan="3"
                    GridPane.rowIndex="7"/>
        </GridPane>
        <Button fx:id="save_button" alignment="CENTER" contentDisplay="CENTER" disable="true"
                mnemonicParsing="false" onMouseClicked="#generateVideo" text="Konwertuj" VBox.vgrow="ALWAYS">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Button>
        <ProgressBar fx:id="progressBar" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" progress="0.0"
                     visible="false">
            <padding>
                <Insets top="10.0"/>
            </padding>
        </ProgressBar>
    </VBox>
    <GridPane fx:id="previewContainer" minHeight="800.0" minWidth="1080.0" prefHeight="800.0" prefWidth="1080.0"
              style="-fx-background-color: #F0F7F4;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES"/>
        </rowConstraints>
        <MediaView fx:id="mediaView" fitHeight="800.0" fitWidth="1080.0" translateZ="1.0"
                   GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER"
                   GridPane.vgrow="ALWAYS"/>
        <ImageView fx:id="imageView" fitHeight="800.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true"
                   translateZ="2.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                   GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"/>
        <Slider fx:id="frame_slider" disable="true" max="1.0" minHeight="50.0" onMouseDragged="#onFrameSliderChange"
                onMouseReleased="#generatePreview" translateZ="3.0" GridPane.valignment="BOTTOM">
            <padding>
                <Insets left="10.0" right="10.0"/>
            </padding>
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0"/>
            </GridPane.margin>
        </Slider>
    </GridPane>
</HBox>
